# Configuración de MongoDB
MONGODB_URI=mongodb+srv://Enzomartinez:amlk4kT128cIGgMw@portafoliocluster.2tel7.mongodb.net/?retryWrites=true&w=majority&appName=PortafolioCluster
MONGODB_DATABASE=Portafolio
MONGODB_COLLECTION=contact

# Configuración de correo (PHPMailer)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=leonardomartinez240112@gmail.com
MAIL_PASSWORD='cai wguz koaj mvlb'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=enzomartinez2412@gmail.com
MAIL_FROM_NAME="Portafolio Enzo Martinez"

# Otras configuraciones
APP_ENV=production
DEBUG=false
